Protel Design System Design Rule Check
PCB File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Slave_brd.PcbDoc
Date     : 19/07/2019
Time     : 20:00:07

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer-GND In net GND
   Polygon named: Top Layer-No Net 1

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad Ac1-1(83.006mm,85.936mm) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad Ac1-1(83.006mm,85.936mm) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 83.006mm][Y = 84.966mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: Yes), (Allow shelved: Yes)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.1mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.408mm) (Conductor Width=0.5mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.127mm) Between Text "BAT" (31.369mm,118.237mm) on Top Overlay And Track (31.3mm,110.076mm)(31.3mm,118.076mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (0.104mm < 0.127mm) Between Text "BAT" (31.369mm,118.237mm) on Top Overlay And Track (31.3mm,118.076mm)(31.8mm,118.076mm) on Top Overlay Silk Text to Silk Clearance [0.104mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.127mm) Between Text "BAT" (31.369mm,118.237mm) on Top Overlay And Track (33.7mm,118.076mm)(34.2mm,118.076mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.127mm) Between Text "BAT" (31.369mm,118.237mm) on Top Overlay And Track (34.2mm,115.226mm)(34.2mm,118.076mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Pwr (Bounding Region = (30.946mm, 99.849mm, 50.932mm, 126.172mm) (InComponentClass('Pwr'))
Rule Violations :0

Processing Rule : Room Actuation (Bounding Region = (32.981mm, 81.535mm, 46.515mm, 101.426mm) (InComponentClass('Actuation'))
Rule Violations :0

Processing Rule : Room Sns (Bounding Region = (79.254mm, 87.58mm, 103.682mm, 127.946mm) (InComponentClass('Sns'))
Rule Violations :0

Processing Rule : Room Controls (Bounding Region = (49.79mm, 79.82mm, 96.26mm, 126.873mm) (InComponentClass('Controls'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Impedance (Minimum=45.00Ohms Maximum=55.00Ohms)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:00