*************************************************************
FileName = Slave_brd.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\matrix\matrix

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\profile

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\stephdr

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\attrlist

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\layers\rout\features

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\layers\rout\tools

Generated File : C:\Users\Carlo\Documents\git\rfDOMOTIC\HW\Board\Slave\Project Outputs for Slave_brd\odb\steps\pcb\eda\data

